sc
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #021526,#118DF0, #0F1035);
}

header {
    
    color: white;
    text-align: center;
    font-size: 300px;
    padding: 1rem 0;
    font-family: Arial, sans-serif;

}
h1 {
    margin-top: 60px;
    font-size: 5rem;
    color: white;
   
}

.cakes-menu {
    padding: 2rem;
    
}

.cakes-text h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.cake-boxes {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 0;
    height: 80%;
    padding: 0;
}

.cake-box {
    
    background-color: black;
    border: 3px solid white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, border-color 0.3s;
    box-sizing: 30px;
}

.cake-box:hover {
    border-color: black;
    transform: scale(1.05);
}

.cake-box img {
    width: 100%;
    height: 65%;
    border-radius: 8px;
    margin-top: 30px;
}

.cake-box h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
    margin-top: 50px;
    color: white;
}

/* Media Queries */
@media (max-width: 1200px) {
    .cake-boxes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .cake-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cake-boxes {
        grid-template-columns: 1fr;
    }

    .cakes-text h2 {
        font-size: 1.5rem;
    }

    .cake-box h3 {
        font-size: 1rem;
    }
}
